{
  "name": "Lionfish Logger",
  "short_name": "Lionfish",
  "description": "Saisie rapide des captures de poisson-lion (site, profondeur, effort, tailles, CPUE) — offline-first",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a9396",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}